
=== 第 1 页 ===

 
专题01 名篇名句默写 
目  录 
考情分析与命题趋势 ........................................................................ 1 
知识体系构建 .............................................................................. 1 
考点精析与突破 ............................................................................ 3 
考点一 直接默写（常考点） ............................................................. 3 
考点二 情景默写（难点） ............................................................... 4 
实战精练与提升 ............................................................................ 5 
 
 
一、考题要求 
上海春考语文试卷当中，“积累与运用”为第一板块，固定分制为10 分。在基础积累层面，名篇名句
默写是必考内容，分值 5 分，题型分为直接默写与情景默写两类。直接默写侧重课本核心篇目的精准识记，
情景默写则要求考生在特定语境中迁移运用名句，不仅需熟背原文，更要理解语句内涵与适用场景。从考
查篇目来看，《论语》十二章出现频率最高，近五年秋考累计出现 6 次，苏轼《赤壁赋》、杜甫《登高》、《屈
原列传》等经典篇目也反复考查，聚焦富含哲理思辨、爱国情怀、优美意境的关键语句，且对易错字书写
要求严苛，如 “舳舻”“锲”
...


=== 第 2 页 ===

 
 
春考考查篇目： 
（一）必修上册（8 篇） 
1.《沁园春•长沙》毛泽东 
2.《短歌行》三国魏•曹操 
3.《梦游天姥吟留别》唐•李白 
4.《登高》唐•杜甫 
5.《念奴娇•赤壁怀古》宋•苏轼 
6.《劝学》宋•荀子 
7.《师说》（第一段）韩愈 
8.《赤壁赋》苏轼 
（二）必修下册（3 篇） 
1.《子路、曾哲、冉有、公西华侍坐》《论语》 
2.《阿房宫赋》杜牧 
3.《六国论》苏洵 
（三）选择性必修上册（3 篇） 
1.《论语》十二章 
2.《大学之道》《礼记》 
3.《老子》四章 
（四）选择性必修中册（2 篇） 
1.《屈原列传》第三段《史记》司马迁 
2.《过秦论》贾谊 
（五）选择性必修下册（5 篇） 
1.《离骚》（节选）第三段屈原 
2.《蜀道难》李白 
3.《蜀相》杜甫 
4.《陈情表》李密 

...


=== 第 3 页 ===

 
5.《兰亭集序》王羲之 
重难点知识：教材背诵篇章的赏析部分、文化文学常识以及语句段落结构层次理解。 
 
考点一 直接默写 
1.注意生僻难写易混易错字。 
典例  《屈原列传》第三段（通行教材版本） 
屈平疾王听之不聪也，谗谄之蔽明也，邪曲之害公也，方正之不容也，故忧愁幽思而作《离骚》。“离
骚” 者，犹离忧也。夫天者，人之始也；父母者，人之本也。人穷则反本，故劳苦倦极，未尝不呼天也；
疾痛惨怛，未尝不呼父母也。屈平正道直行，竭忠尽智以事其君，谗人间之，可谓穷矣。信而见疑，忠而
被谤，能无怨乎？屈平之作《离骚》，盖自怨生也。 
《国风》好色而不淫，《小雅》怨诽而不乱。若《离骚》者，可谓兼之矣。上称帝喾，下道齐桓，中
述汤、武，以刺世事。明道德之广崇，治乱之条贯，靡不毕见。其文约，其辞微，其志洁，其行廉。其称
文小而其指极大，举类迩而见义远。其志洁，故其称物芳；其行廉，故死而不容。自疏濯淖污泥之中，蝉
蜕于浊秽，以浮游尘埃之外，不获世之滋垢，皭然泥而不滓者也。推此志也，虽与日月争光可也。 
背诵提示（结合高考考点）： 
易错字词重点记：“谗谄”“蔽明”“邪曲”“惨怛”“间之”“怨诽”“帝喾”“条贯”“靡不毕
见”“濯淖”“蝉蜕”“皭然”“不滓”，这些字词在默写中常因字形复杂、读音易错而失分。 
逻辑脉络助背诵：段落先点明《离骚》的创作缘由（忧愤之情），再对比《国风》《小雅》凸显《离骚》
的文学价值，最后通过 “文 — 辞 — 志 — 行” 的层层递进，赞颂屈原的高洁品格，可按 “缘起 — 评
价 — 颂志” 的思路记忆。 
高频默写句标注：“信而见疑，忠而被谤，能无怨乎？”“其文约，其辞微，其志洁，其行廉”“推
此志也，虽与日月争光可也” 为近五年上海高考默写高频句，需精准识记无错漏。 
 
2.注意同音异义词。 
典例01  唐•李白《梦游天姥吟留别》中，“安能摧眉
...


=== 第 4 页 ===

 
 
考点二 情景默写 
1.注意审请题干 
典例01  《过秦论》中，写陈涉高举义旗之后，天下人纷纷响应，蜂拥而至的句子是：       ，        。
（答案：天下云集响应，赢粮而景从） 
典例02  《劝学》中比喻论证很多，注意看清题干要求，分清类别。强调学习应当持之以恒的句子也
很多，如回答“锲而舍之，朽木不折”则是从反面作比喻。 
 
2.注意对句子的理解。 
典例  《侍坐》中面对孔子的询问，公西华无比谦虚，“_____，_____”认为自己能力不足仍需要学
习，愿意成为负责“如会同，端章甫”的小相。 
情境默写主要考查对所背诵内容的理解程度，不能死记硬背。《侍坐》原文：对曰：“非曰能之，愿学
焉。宗庙之事，如会同，端章甫，愿为小相焉。”此题考查的句子看似简单，“非曰能之，愿学焉。”，
但如果不能理解全文，可能无法填写出来。 
同时，也不推荐直接背重点句子。上海高考默写近年来有越来越灵活的趋势，并不只是考高频考点，
该背诵的内容还是不能偷工减料。 
 
3.注意牢固掌握名篇中的名句，名句中的点题句、主旨句、哲理句、有特色的手法句。 
考查名句名篇，并不是一定要全文一句不落，标点准确，面面俱到。而是要重点默写默记名篇中的名句，
名句中的点题句、主旨句、哲理句 
典例01  《赤壁赋》中写到“舞幽壑之潜蛟”蛟龙非深渊不潜，因此《劝学》以蛟龙生渊为喻，强调
积累的重要性的句子是“______，____”。（答案：“积水成渊，蛟龙生焉。”名篇中的名句） 
典例02  《阿房宫赋》中“________，________”两句，以夸张的比喻表现当时宫人对掠夺来的珍宝
珠玉毫不珍惜的态度。（答案：“鼎铛玉石，金块珠砾。”，夸张的比喻句） 
典例03  《屈原列传》中司马迁对“离骚”写作背景进行了概括的句子：________，________。（答案
是：“邪曲之害公也
...


=== 第 5 页 ===

 
物与我皆无尽也） 
 
1．（2025·上海·春考真题）默写。 
（1）推此志也，             。（司马迁《屈原列传》） 
（2）             ，凌万顷之茫然。（苏轼《          》） 
（3）杜甫《登高》中“             ，           ”一联由眼前之景联想到沦落他乡、年老多病的处境。 
【答案】虽与日月争光可也   纵一苇之所如   赤壁赋或前赤壁赋   万里悲秋常作客   百年多病独登台 
【解析】本题考查学生默写常见的名篇名句以及识记文学文化常识的能力。 
考生要注意下列字词的书写：苇、作客。 
2．（2024·上海·春考真题）按要求填空。 
（1）非独贤者有是心也，人皆有之，           。《孟子•告子上》 
（2）           ，水随天去秋无际。（辛弃疾《      •登建康赏心亭》） 
（3）王维《终南山》中的“            ，            ”一联，以声入景，侧面写出了终南山的幽深空旷。 
【答案】贤者能勿丧耳   楚天千里清秋   水龙吟   欲投人处宿   隔水问樵夫 
【解析】本题考查学生识记名篇名句和文学常识的能力。 
易错字：清、处宿、隔、樵夫。  
 
3．（2023·上海·春考真题）按要求填空。 
（1）固知一死生为虚诞，                。（《兰亭集序》） 
（2）                ，谣诼谓余以善淫。（        《离骚》） 
（3）
《陈情表》在结尾运用典故表达对晋武帝的报答与感激之情的句子是“                ，                ”。 
【答案】齐彭殇为妄作     众女嫉余之蛾眉兮     屈原     臣生当陨首     死当结草 
【解析】本题考查学生默写常见名篇名句和准确识记常见文学
...


=== 第 6 页 ===

 
（1）慎终如始，      。（《老子》四章） 
（2）携来百侣曾游，      。（《      ·长沙》） 
（3）苏洵《六国论》中的“思厥先祖父，      ，      ，以有尺寸之地”四句，描写了六国的祖辈创业的艰
难。 
【答案】则无败事     忆往昔峥嵘岁月稠     沁园春     暴霜露     斩荆棘 
【解析】本题考查学生默写名篇名句、识记文学常识的能力。 
易错字词有：峥嵘、稠、沁、暴、荆棘。 
 
6．（2024·上海浦东·三模）按要求填空。 
（1）千岩万转路不定，               。（李白《梦游天姥吟留别》） 
（2）                 ，举类迩而见义远。（司马迁《       》） 
（3）每一代人有每一代人的使命，我们青年担负着国家兴盛的重任，应以《论语·泰伯》中曾子所说的
“           ,           ”两句来自勉。 
【答案】迷花倚石忽已暝     其称文小而其指极大     史记·屈原贾生列传（或屈原列传）     士不可以
不弘毅     任重而道远 
【解析】本题考查学生背诵和默写常见名篇名句的能力。 
易错字词：倚、暝、指、弘毅。 
 
7.（2025·上海金山·一模）按要求填空。 
（1）子曰：“君子食无求饱，居无求安，               ，就有道而正焉，……”（《<论语>十二章》） 
（2）古人云：“以地事秦，               ，薪不尽，火不灭。”（(       )（作者）《六国论》） 
（3）王羲之《兰亭集序》中，“                ，               ”两句，批评了魏晋名士崇尚虚无思想。 
【答案】  敏于事而慎于言     犹抱薪救火     苏洵     固知一死生为虚诞     齐彭殇为妄作 
【解析】本题考查学生默
...


=== 第 7 页 ===

 
9.（2025·上海徐汇·一模）按要求填空。 
（1）物有本末，事有终始。               ，则近道矣。（《礼记·大学之道》）  
（2）               ，枯松倒挂倚绝壁。（李白《               》） 
（3）曹操《短歌行》中的“               ，               ”两句，一直为后世传诵，苏轼在《赤壁赋》中
也曾引用过。 
【答案】  知所先后     连峰去天不盈尺     蜀道难     月明星稀     乌鹊南飞 
【解析】本题考查学生准确默写常见的名篇名句和识记文化常识的能力。 
易错字有：盈、蜀、稀、鹊。 
10.（2025·上海奉贤·一模）按要求填空。 
（1）敏于事而慎于言，               ，可谓好学也已。（《论语·学而》） 
（2）               ，北收要害之郡。（            《过秦论》） 
（3）《蜀道难》中以飞鸟与猿来烘托蜀山高危险峻的两句是：“               ，               。” 
【答案】  就有道而正焉     东割膏腴之地     贾谊     黄鹤之飞尚不得过     猿猱欲度愁攀援 
【解析】本题考查学生默写常见的名篇名句的能力。 
易错字词有：焉、膏腴、猱、度、援。 
 
11．（2025·上海松江·一模）按要求填空。 
（1）               ，无以至千里。（         《劝学》） 
（2）天下云集响应，               。（贾谊《过秦论》） 
（3）对于魏晋名士崇尚虚无的思想倾向，王羲之在《兰亭集序》中这样写到：
“             ，               。” 
【答案】  故不积跬步     荀子     赢粮而景从     固知一死生为虚诞    
...


=== 第 8 页 ===

 
 
 

...

